# --------- HOSTNAMES -----------
KEYCLOAK_HOSTNAME=keycloak.micado.csi.it
TZ=Europe/Rome
MICADO_GIT_URL=http://git

# -------- DATABASE PART --------
POSTGRES_USER=micado
POSTGRES_DB=micado
POSTGRES_PORT=5432
POSTGRES_PASSWORD=micado

MICADO_DB_PWD=micado
MICADO_DB_USER=micado
MICADO_DB_SCHEMA=micadoapp

KEYCLOAK_DB_PWD = keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=keycloak

KEYCLOAK_USER=admin

